.morris-hover
  position: absolute
  left: auto !important
  top: -70px !important
  right: 0
  background: #fff
  padding: 20px
  border: 1px solid #ccc

.loader
  border: 13px solid rgba(0, 0, 0, 0.1)
  border-left-color: #22a6b3
  border-radius: 50%
  width: 100px
  height: 100px
  animation: spin 1s linear infinite
  margin: 0 auto

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)